--- # Introducing one-class support vector machine.
meta:
  name         : ocsvm
  title        : Introducing one-class support vector machine.
  keywords     : support vector machine, introductory, outliers, r, anomaly detection, iris, random data, ggplot2, line chart, classification
  version      : 0.0.5
  languages    : R
  display      : demo
  license      : gpl3
  author       : Graham.Williams@togaware.com
  url          : https://gitlab.com/kayontoga/ocsvm
dependencies:
  cran:
    - glue
    - magrittr
    - rattle
    - dplyr
    - e1071
    - ggplot2
    - tibble
  files:
    - demo.R
    - README.md
    - random_points.png
    - random_points_outliers.png
commands:
  demo : Run the model builder over the iris and random data.
